import db
import urllib
import os
from PIL import Image

db = db.connect_db()


def upload_image(url, pid):
    ext = os.path.splitext(url)[1].lower()

    urllib.urlretrieve(url, 'static/tmp/%d%s' % (pid, ext))
    if ext != '.png':
        img = Image.open('static/tmp/%d%s' % (pid, ext))
        img.save('static/tmp/%d.png' % pid)


temp_pins = list(db.select('temp_pins'))
for pin in temp_pins:
    new_id = db.insert('pins', description=y.title, user_id=20, board_id=12, link=y.link, category=4)
    upload_image(pin.image, new_id)
    db.delete('temp_pins', where='id = $id', vars={'id': pin.id})
